ALPACA_API_BASE_URL="https://paper-api.alpaca.markets/v2"
ALPACA_API_KEY_ID="PK8XVJHHYA5XV0B0UZAW"
ALPACA_API_SECRET_KEY="wciRvdf4v6UEMMAw4z6FOu78dgtraKch3UrMhx51"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDUHfVT_b9ZeRIemFbt9nlvWwHTm-sRKuo"
TELEGRAM_BOT_TOKEN="6885698460:AAHwxVhDXA08_JhnnpAvIF82pHOJYFnmJ1M"