ALPACA_API_BASE_URL="https://paper-api.alpaca.markets/v2"
ALPACA_API_KEY_ID="PKT0FBT2XO197I8HJE3O"
ALPACA_API_SECRET_KEY="PJLF7mVVwjtmvcjTTUEl6O04LNfbqSqxg6EC7MY1"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDUHfVT_b9ZeRIemFbt9nlvWwHTm-sRKuo"